<resources>
    <string name="app_name">No Contest</string>
    <string name="s_identifier">S\'IDENTIFIER</string>
    <string name="entrez_email_identifiant_passe">Entrez votre adresse email ou votre identifiant ainsi que votre mot de passe</string>
    <string name="email">Email</string>
    <string name="mot_de_passe">Mot de passe</string>
    <string name="connexion">Connexion</string>
    <string name="mot_de_passe_oublie"><u>Mot de passe oublié</u></string>
    <string name="pas_de_compte">Vous ne disposez pas d\'un compte ?</string>
    <string name="s_enregistrer">S\'ENREGISTRER</string>
    <string name="confirmer_votre_mot_de_passe">Confirmer votre mot de passe</string>
    <string name="se_connecter">Se connecter</string>
    <string name="mot_de_passe_oublie_question">Mot de passe oublié ?</string>
    <string name="inscription">Inscription</string>
    <string name="confirmation_du_mot_de_passe">Confirmation du mot de passe</string>
    <string name="numero_de_telephone">Numéro de téléphone</string>
    <string name="societe">Société</string>
    <string name="check_internet">Vérifiez votre connexion internet</string>
    <string name="fill_all_fields">Veuillez remplir tous les champs</string>
    <string name="cgu">J\'accepte les CGU NO CONTEST et Confidentialité</string>
    <string name="cgu_required">L\'acceptation des CGU est obligatoire</string>
    <string name="valider_mon_inscription">Confirmer l\'inscription</string>
    <string name="different_password">Les mots de passe ne correspondent pas</string>
    <string name="home">Accueil</string>
    <string name="mon_compte">Mon compte</string>
    <string name="a_propos_de_no_contest">À propos de NO CONTEST</string>
    <string name="a_propos">À propos</string>
    <string name="credits_disponibles_d">Crédits disponibles : %d</string>
    <string name="passer_en_version_pro">Passer en version PRO</string>
    <string name="appuyez_ici_pour_plus_de_credits">Appuyez ici pour plus de crédits</string>
    <string name="commencer_un_rapport">COMMENCER UN RAPPORT</string>
    <string name="videos">Vidéos</string>
    <string name="photos">Photos</string>
    <string name="mes_archives">Mes archives</string>
    <string name="mes_vehicules">Mes vehicules</string>
    <string name="version_pro">Version\nPro</string>
    <string name="chargement_des_credits">Chargement des crédits…</string>
    <string name="not_activated">Compte non activé</string>
    <string name="wrong_credentials">Utilisateur ou mot de passe incorrect</string>
    <string name="register">Inscription</string>
    <string name="mail_info_nocontest_com">Mail : info@nocontest.com</string>
    <string name="telephone_no_contest">Téléphone : 02 00 00 00 00</string>
    <string name="partager_l_application">Partager l\'application</string>
    <string name="no_contest_est_une_sas_d_velopp_e_par_commodo_consequat_et_g_r_e_informatiquement_par_hoplie">NO CONTEST est une SAS développée par Commodo consequat et gérée informatiquement par Hoplie.</string>
    <string name="version_s">Version %s</string>
    <string name="logout">Déconnexion</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="az_223_xc">AZ-223-XC</string>
    <string name="mini_cooper_essence">Mini Cooper Essence</string>
    <string name="icon_close">icon_close</string>
    <string name="demander_la_cle">Demander la clé</string>
    <string name="picture_car">picture_car</string>
    <string name="status_key_icon">status_key_icon</string>
    <string name="icon_flotte">icon_flotte</string>
    <string name="flotte_vo">Flotte VO</string>
    <string name="_06_12_15_77_89">06 12 15 77 89</string>
    <string name="icon_vehicule">icon_vehicule</string>
    <string name="_15700_km">15700 km</string>
    <string name="icon_chassis">icon_chassis</string>
    <string name="numero_chassis">Numéro chassis</string>
    <string name="vfsiv2009asiv2009">VFSIV2009ASIV2009</string>
    <string name="icon_remarques">/icon_remarques</string>
    <string name="remarques_clients">Remarques clients</string>
    <string name="cl_en_possession_d_eric_gru">Clé en possession d\'Eric Gru</string>
    <string name="depuis_le_07_05_2021">depuis le 07/05/2021</string>
    <string name="prenom">Prénom</string>
    <string name="nom">Nom</string>
    <string name="maj">Mettre à jour</string>
    <string name="logo">Logo</string>
    <string name="vers_login">Vous avez déjà un compte ?</string>

    <!-- DASHBOARD -->
    <string name="dashboard_change_site">Changer de site</string>
    <string name="dashboard_add_vehicule">Ajouter un véhicule au garage</string>
    <string name="dashboard_keys_in_possession">Clés en votre possession</string>
    <string name="dashboard_no_keys_in_possession">Vous n\'avez pas de clés en votre possession</string>
    <string name="dashboard_garage_name">Garage name</string>
    <string name="dashboard_acceuil">Acceuil</string>
    <string name="dashboard_notification_icon">Dashboard Notification Icon</string>
    <string name="dashboard_parameters_icon">Dashboard parameters icon</string>
    <string name="dashboard_current_garage_image">Dashboard current Garage image</string>
    <string name="dashboard_keys_in_possession_icon">Dashboard keys in possession icon</string>
    <string name="dashboard_no_keys_image">Dashboard no keys in possession image</string>
    <string name="dashboard_item_car_model_hint">BMW X3 BreakDiesel</string>
    <string name="dashboard_item_vehicule_plate">AA-343-JJ</string>
    <string name="dashboard_item_vehicle_image">Dashboard item vehicle image</string>

    <string name="title_activity">Sites d\'activités</string>
    <string name="subtitle_activity">Sélectionner votre site d\'activité principal</string>
    <string name="confirm_activity">Confirmer</string>
</resources>
