<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorSecondaryVariant">@color/colorMainOrange</item>
        <item name="android:statusBarColor">@color/colorAccent</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
